; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "DirTemplater"
#define MyAppVersion "0.1"
#define MyAppPublisher "MonoKmm"
#define MyAppURL "https://github.com/MonoKmm/DirTemplater-NW.js"
#define MyAppExeName "DirTemplater.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{32361EF1-C625-43D4-ADA3-1F5EE62AE3A7}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=G:\
OutputBaseFilename=setup
SetupIconFile=G:\favicon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\MonoKmm\WebstormProjects\nwjs-v0.21.3-win-x64\*"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MonoKmm\WebstormProjects\nwjs-v0.21.3-win-x64\locales\*"; DestDir: "{app}\locales"; Flags: ignoreversion 


[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Registry]
Root: HKCR; SubKey: isMyNw; ValueData: "URL:isMyNw Protocol"; ValueType: string; Flags: CreateValueIfDoesntExist UninsDeleteKey;
Root: HKCR; SubKey: isMyNw; ValueName: "URL Protocol"; Flags: CreateValueIfDoesntExist; ValueType: string;
Root: HKCR; SubKey: isMyNw\DefaultIcon; ValueData: "{app}\{#MyAppExeName},1"; Flags: CreateValueIfDoesntExist; ValueType: string;
Root: HKCR; SubKey: isMyNw\shell\open\command; ValueData: "{app}\{#MyAppExeName} %1"; Flags: CreateValueIfDoesntExist; ValueType: string;
