@font-face {
    font-family: 'icomoon';
    src:
            url('/assets/fonts/icomoon.ttf?kqai2t') format('truetype'),
            url('/assets/fonts/icomoon.woff?kqai2t') format('woff'),
            url('/assets/fonts/icomoon.svg?kqai2t#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-pencil:before {
    content: "\e905";
}
.icon-paint-format:before {
    content: "\e90c";
}
.icon-pacman:before {
    content: "\e916";
}
.icon-book:before {
    content: "\e91f";
}
.icon-books:before {
    content: "\e920";
}
.icon-profile:before {
    content: "\e923";
}
.icon-files-empty:before {
    content: "\e925";
}
.icon-file-text2:before {
    content: "\e926";
}
.icon-copy:before {
    content: "\e92c";
}
.icon-paste:before {
    content: "\e92d";
}
.icon-folder:before {
    content: "\e92f";
}
.icon-folder-open:before {
    content: "\e930";
}
.icon-wrench:before {
    content: "\e991";
}
.icon-rocket:before {
    content: "\e9a5";
}
.icon-plus:before {
    content: "\ea0a";
}
.icon-minus:before {
    content: "\ea0b";
}
.icon-cross:before {
    content: "\ea0f";
}
.icon-checkmark:before {
    content: "\ea10";
}
.icon-flickr:before {
    content: "\eaa3";
}
.icon-flickr2:before {
    content: "\eaa4";
}
.icon-github:before {
    content: "\eab0";
}



::-webkit-scrollbar
{
    height: 15px;
    width: 2px;
    /*background-color: rgba(0,0,0,0);*/
}

/*!*定义滚动条轨道 内阴影+圆角*!*/
/*::-webkit-scrollbar-track*/
/*{*/
    /*background-color: rgba(0,0,0,0);*/
/*}*/

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb
{
    background-color: rgba(242, 242, 242, 0.22);
}

html, body {
    margin: 0;
    padding: 0;
}
body{
    font: 62.5% Verdana, Helvetica, Arial, sans-serif;
    color: #f3f3f3;
    /*background-image: url("/assets/img/natural.jpg");*/
    background: url("/assets/img/natural.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    display: flex;
    justify-content: center;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 0;
    padding-bottom: 1px;
}

a:link,a:visited,a:active {
    color: #f3f3f3;
    text-decoration:none;
}
.selected-view {
    color: #ffffff;
    text-shadow: 0 0 5px #f9da79;
}
/***************************************
   Window's Bar
***************************************/
#bar {
    width: 100%;
    height: 30px;
    float: left;
    position: fixed;
    top: 0;
    background-color: #f1f1f1;
    -webkit-app-region: drag
}
#close {
    position: fixed;
    font-size: 14px;
    margin-top: 7px;
    margin-right: 12px;
    right: 0;
    color: #202020;
}
.screen {
    -webkit-app-region: no-drag;
}
#close:hover .screen {
    color: #ff566a;
}
#title {
    position: fixed;
    left: 25px;
    top: 6px;
    color: #25333e;
    font-size: 16px;
    font-weight: bolder;
    text-shadow: 0 0 5px #919191;
}
button {
    -webkit-app-region: no-drag;
    margin: 0;

}
/***************************************
   table & control
***************************************/
.table {
    background-color: #242424;
    opacity: 0.8;
}
#control {
    width: 300px;
    height: 450px;
    margin: 60px 0 10px 10px;
}
#view {
    width: 600px;
    height: 450px;
    margin: 60px 0 10px 0;
}
#fileDialog button {
    width: 100%;
    color: #000000;
    font-size: 24px;
}
#fileDialog button:hover {
    color: #cbb774;
}
/***************************************
   File ul
***************************************/
#fileDialog .icon-plus {
    font-size: 8px;
}
.file-ul {
    list-style: none;
    padding-left: 0;
    height: 390px;
    margin: 0;
    overflow-y: scroll;
}
.file-ul li {
    position: relative;
    font-size: 18px;
    height: 43px;
    color: #ffffff;
    background-color: rgb(24, 33, 40);
    margin-bottom: 3px;
}
.file-ul span {
    display: inline-block;
    float: left;
    width: 12%;
    color: #f9da79;
    font-size: 30px;
    padding: 5px 5px 5px  5px;
    background-color: #191d19;
}
.file-ul nobr {
    overflow: hidden;
    text-overflow: ellipsis;
    padding-top: 8px;
    display: inline-block;
    width: 80%;
}

/***************************************
   Template
***************************************/
#btn-group {
    /*width: 100%;*/
    /*color: #ff566a;*/

    position: relative;
}

#btn-group button{
    display: block;
    float: left;
    height: 34px;
    font-size: 24px;
}
#btn-group button:hover {
    color: #fc4e2c;
}
#copy-btn {
    width: 80px;
}
#create-btn {
    width: 440px;
}
#json-btn {
    width: 80px;
}

.c_view {
    width: 100%;
    height: 415px;
    overflow: hidden;
    margin: 0  ;

}
#replacement,#result {
    display: none;
}
.bottom_p {
    width: 100%;
    text-align: center;
    margin-top: 0;
    opacity: 0.9;
    margin-bottom: 0;
}
.bottom_p:before {
    content: '';
    display: block;
    margin-bottom: 2px;
    border-bottom: solid 1px #f3f3f3;
    opacity: 0.2;
    width: 100%;
}

.c_view pre {
    height: 388px;
    margin-bottom: 0;
    margin-top: 2px;
    font-size: 14px;
}


