<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/style/style.css" type="text/css" />
    <script src="src-noconflict/ace.js"></script>

</head>
<body>
    <div id="bar"><div id="title">DirTemplater</div><div id="close"><span class="icon-cross screen"></span></div></div>
    <section id="view" class="table">
        <div id="btn-group">
            <button id="json-btn" ><span class="icon-file-text2"></span></button>
            <button id="create-btn" ><span class="icon-flickr"></span>
                <span class="icon-pacman"></span>
                <span class="icon-flickr2"></span>
            </button>
            <button id="copy-btn" ><span class="icon-copy"></span></button>
        </div>
        <div  class="c_view">

<pre id="template">function tem (dirList,Replacement,ReplacementArr) {
var regex = /data-\w+/g;
var js =
`
{
"vision" : "v1.0",
"type":"software",
"category":[
${ReplacementArr.map(function(item,index,arr) {
        return (`   {"class":"${item[0]}","path":"file/${item[0]}/","rank":${item[1]}}${index == arr.length-1 ? '':','}`)
    }).join('\n')}
],
"list" : [
${arrRegex(dirList,regex).map(function (item,index,arr) {
        return `    {"id":"no${num(4)}", ${item.map(function (name,index,arr) {
            var repEnd = Replacement[name];
            return `"${repEnd[0]}":"1"${index == arr.length-1 ? '':','}`
        }).join('')}}${index == arr.length-1 ? '':','}`
    }).join('\n')
}
          ]
}
`;
return js;
}</pre>

<pre id ='replacement'>
{
"data-A":["Progress","5"],
"data-B":["Material","2"],
"data-C":["Personnel","6"],
"data-D":["Other","0"]
}

</pre>

<pre id ='result'>

</pre>
            <p id="c_viewSwitcher" class="bottom_p">
                <a href="javascript:void(0)" data-target="template"><span class="icon-paint-format"> </span>Template</a>&nbsp&nbsp
                <a href="javascript:void(0)" data-target="replacement"><span class="icon-pencil"> </span>Replacement</a>&nbsp&nbsp
                <a href="javascript:void(0)" data-target="result"><span class="icon-checkmark"> </span>Result</a>
            </p>

        </div>

    </section>
    <section id="control" class="table">
        <div  id="fileDialog">
            <input  style="display:none" id="btn_file" type="file" nwdirectory />
            <button><span class="icon-folder-open"></span><span class="icon-plus"> </span></button>
        </div>
        <ul class="file-ul">

        </ul>
        <p class="bottom_p">There is no Directory</p>
    </section>
    <script src="script/jquery-3.2.0.min.js"></script>
    <script src="script/window.js"></script>
</body>
</html>